<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodoListFragment">

    <fragment
        android:id="@+id/TodoListFragment"
        android:name="com.example.todoreminder.TodoListFragment"
        android:label="@string/todolist_fragment_label"
        tools:layout="@layout/fragment_todolist" >

        <action
            android:id="@+id/action_TodoListFragment_to_TodoNewFragment"
            app:destination="@id/TodoNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/TodoNewFragment"
        android:name="com.example.todoreminder.TodoNewFragment"
        android:label="@string/todonew_fragment_label"
        tools:layout="@layout/fragment_todonew" >

        <action
            android:id="@+id/action_TodoNewFragment_to_TodoListFragment"
            app:destination="@id/TodoListFragment"
            app:popUpTo="@id/TodoListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>