<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoNewFragment" >

    <EditText
        android:id="@+id/editTextNewTodoName"
        android:layout_width="380dp"
        android:layout_height="69dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Todo Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSaveNewTodo"
        android:layout_width="272dp"
        android:layout_height="93dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#8BC34A"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="149dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#03A9F4"
        android:text="Pick a date"
        app:layout_constraintBottom_toTopOf="@+id/textViewSelectedDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewTodoName"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginBottom="244dp"
        android:text="Date: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNewTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1SaveOnCalendar"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Save on Calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSelectedDate"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectDate" />

</androidx.constraintlayout.widget.ConstraintLayout>